<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sydney Uni phonebook</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Disable IE Compatibility Mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/app.css" rel="stylesheet">
</head>
<body id="myApp">
  <div data-sydney-uni-phone-book></div>

  <!------------------------- libraries ------------------------------>
  <script src="src/lib/jquery.min.js"></script>
  <!--reference:  https://github.com/mathiasbynens/jquery-placeholder ------>
  <script src="src/lib/jquery.placeholder.js"></script>
  <!--<script src="src/lib/bootstrap.min.js"></script>-->

  <!---------------------------- framework --------------------------------->
  <!--Reference: https://github.com/jaceyshome/js-cat-clicker/tree/master/src/lark -->
  <script src="src/app/templates.js" type="text/javascript"></script>
  <script src="src/app/core/lark.js" type="text/javascript"></script>
  <script src="src/app/core/components/service.js" type="text/javascript"></script>
  <script src="src/app/core/components/expression.js" type="text/javascript"></script>
  <script src="src/app/core/components/refresh.js" type="text/javascript"></script>
  <script src="src/app/core/components/scope.js" type="text/javascript"></script>
  <script src="src/app/core/components/js-repeat.js" type="text/javascript"></script>
  <script src="src/app/core/components/js-class.js" type="text/javascript"></script>
  <script src="src/app/core/components/js-src.js" type="text/javascript"></script>
  <script src="src/app/core/components/js-model.js" type="text/javascript"></script>
  <script src="src/app/core/components/js-events.js" type="text/javascript"></script>
  <script src="src/app/core/components/js-show.js" type="text/javascript"></script>
  <script src="src/app/core/components/js-hide.js" type="text/javascript"></script>
  <script src="src/app/core/components/js-if.js" type="text/javascript"></script>

  <!------------------------- app  ------------------------------->
  <script src="src/app/app.js" type="text/javascript"></script>
  <script src="src/app/config.js" type="text/javascript"></script>
  <script src="src/app/http.js" type="text/javascript"></script>
  <script src="src/app/components/helper/helper.js" type="text/javascript"></script>
  <script src="src/app/components/loadingping/loadingping.js" type="text/javascript"></script>
  <script src="src/app/components/jqplaceholder/jqplaceholder.js" type="text/javascript"></script>
  <script src="src/app/components/header/header.js" type="text/javascript"></script>
  <script src="src/app/components/phonebook/phonebook.js" type="text/javascript"></script>
  <script src="src/app/components/phonecard/phonecard.js" type="text/javascript"></script>
  <script src="src/app/components/phonecardsummary/phonecardsummary.js" type="text/javascript"></script>
</body>
</html>